
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание 4_2_2</title>
   <style>
	h1 {
        text-align: center;
		color: blue;
   
   }
   
/*Стиль для чекбокса и списков*/	
	.checkbox-other {
		width: 300px;
   }
	.checkbox-other li {
		list-style-type: none; /* Убираем маркеры */
	
   }
	.checkbox-other li:nth-child(2n+1) {    
		background-color: #2b83b5;
   }
   	.checkbox-other li:nth-child(2n) {    
		background-color: #419cd1;
   }


	input[type='checkbox']:checked + label {
	
	  background-color: #abb3b8;
	  font-weight: bold;
	  text-decoration: line-through;
	  margin-bottom: 5px;
	  
	}


</style>
</head>
<body>

<h1>Задание 2</h1>
<h2>My To Do List</h2>
<ul class = "checkbox-other">
    <li>
	<input type="checkbox">
	<label class="checkbox-other">
	<span>Hit the gym &#10060;</span>
	</label>
</li>
    <li>
	<input type="checkbox">
	<label class="checkbox-other">
	<span>Pay bills &#10060;</span>
	</label>
</li>   
</li>
    <li>
	<input type="checkbox">
	<label class="checkbox-other">
	<span>Meet John &#10060;</span>
	</label>
</li> 
</li>
    <li>
	<input type="checkbox">
	<label class="checkbox-other">
	<span>Bay eggs &#10060;</span>
	</label>
</li>  	
</li>
    <li>
	<input type="checkbox">
	<label class="checkbox-other">
	<span>Read a book &#10060;</span>
	</label>
</li> 
</li>
    <li>
	<input type="checkbox">
	<label class="checkbox-other">
	<span>Organize office &#10060;</span>
	</label>
</li> 
</li>
    <li>
	<input type="checkbox">
	<label class="checkbox-other">
	<span>Eat dinner &#10060;</span>
	</label>
</li> 
</li>
<li>
	<input type="checkbox">
	<label class="checkbox-other">
	<span>Buy apples &#10060;</span>
	</label>
</li> 
<li>
	<input type="checkbox">
	<label class="checkbox-other">
	<span>Meet George &#10060;</span>
	</label>
</li> 
<li>
	<input type="checkbox">
	<label class="checkbox-other">
	<span>Feed the cat &#10060;</span>
	</label>
</li> 
<li>
	<input type="checkbox">
	<label class="checkbox-other">
	<span>Write a letter &#10060;</span>
	</label>
</li> 
<li>
	<input type="checkbox">
	<label class="checkbox-other">
	<span>Run 1 km &#10060;</span>
	</label>
</li>
</ul>

</body>
</html>